# oras-server

./: .gitignore  Procfile  README.md  pom.xml  profile.d
src/main/java/capstone/oras/: OrasApplication.java  ScheduleSpringConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/capstone/oras/account/controller/: AccountController.java
src/main/java/capstone/oras/account/service/: AccountService.java  IAccountService.java
src/main/java/capstone/oras/amazonS3/client/: AmazonClient.java
src/main/java/capstone/oras/amazonS3/controller/: AmazonS3Controller.java
src/main/java/capstone/oras/api/account/controller/: AccountController.java
src/main/java/capstone/oras/api/account/service/: AccountService.java  IAccountService.java
src/main/java/capstone/oras/api/accountPackage/controller/: AccountPackageController.java
src/main/java/capstone/oras/api/accountPackage/service/: AccountPackageService.java  IAccountPackageService.java
src/main/java/capstone/oras/api/activity/controller/: ActivityController.java
src/main/java/capstone/oras/api/activity/service/: ActivityService.java  IActivityService.java
src/main/java/capstone/oras/api/bulk_insert/: BulkController.java  BulkService.java  IBulkService.java
src/main/java/capstone/oras/api/candidate/controller/: CandidateController.java
src/main/java/capstone/oras/api/candidate/service/: CandidateService.java  ICandidateService.java
src/main/java/capstone/oras/api/category/service/: CategoryService.java  (+1 more)
src/main/java/capstone/oras/api/currency/: CurrencyService.java
src/main/java/capstone/oras/api/job/: JobValidation.java
src/main/java/capstone/oras/candidate/controller/: CandidateController.java
src/main/java/capstone/oras/candidate/service/: CandidateService.java  ICandidateService.java
src/main/java/capstone/oras/common/: CommonUtils.java  Constant.java
src/main/java/capstone/oras/company/controller/: CompanyController.java
src/main/java/capstone/oras/company/service/: CompanyService.java  ICompanyService.java
src/main/java/capstone/oras/companyPackage/controller/: CompanyPackageController.java
src/main/java/capstone/oras/companyPackage/service/: CompanyPackageService.java  ICompanyPackageService.java
src/main/java/capstone/oras/dao/: IAccountPackageRepository.java  IAccountRepository.java  IActivityRepository.java  IBuffCompanyRepository.java  ICandidateRepository.java  ICategoryRepository.java  ICompanyPackageRepository.java  ICompanyRepository.java  IConfirmationTokenRepository.java  IJobApplicationRepository.java  IJobRepository.java  IMailTemplateRepository.java  INotificationRepository.java  IPackageRepository.java  IPurchaseRepository.java  ITalentPoolRepository.java
src/main/java/capstone/oras/entity/: AccountEntity.java  AccountPackageEntity.java  ActivityEntity.java  BuffCompanyEntity.java  CandidateEntity.java  CategoryEntity.java  CompanyEntity.java  CompanyPackageEntity.java  ConfirmationToken.java  JobApplicationEntity.java  JobEntity.java  MailTemplateEntity.java  NotificationEntity.java  PackageEntity.java  PurchaseEntity.java  SysdiagramsEntity.java  TalentPoolEntity.java
src/main/java/capstone/oras/entity/model/: PurchaseAccountPackage.java  PurchaseCompanyPagkage.java  Statistic.java
src/main/java/capstone/oras/entity/openjob/: OpenjobAccountEntity.java  OpenjobCompanyEntity.java  OpenjobJobApplicationEntity.java  OpenjobJobEntity.java
src/main/java/capstone/oras/error/: AccountException.java
src/main/java/capstone/oras/filters/: JWTLoginFilter.java
src/main/java/capstone/oras/job/constant/: JobStatus.java
src/main/java/capstone/oras/job/controller/: JobController.java
src/main/java/capstone/oras/job/model/: JobModel.java
src/main/java/capstone/oras/job/service/: IJobService.java  JobService.java
src/main/java/capstone/oras/jobApplication/controller/: JobApplicationController.java
src/main/java/capstone/oras/jobApplication/service/: IJobApplicationService.java  JobApplicationService.java
src/main/java/capstone/oras/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MyUserDetailService.java  UserDetail.java
src/main/java/capstone/oras/linkedin/service/: LinkedinService.java
src/main/java/capstone/oras/mailTemplate/controller/: MailTemplateController.java
src/main/java/capstone/oras/mailTemplate/service/: IMailTemplateService.java  MailTemplateService.java
src/main/java/capstone/oras/model/: OwnJobModel.java
src/main/java/capstone/oras/model/custom/: AccountBuffModel.java  CustomCompanyEntity.java  ListAccountBuffModel.java  ListAccountModel.java  ListAccountPackageModel.java  ListCompanyModel.java  ListJobApplicationModel.java  ListJobModel.java  LoginModel.java  NotificationModel.java
src/main/java/capstone/oras/model/oras_ai/: CalcSimilarityRequest.java  CalcSimilarityResponse.java  ProcessJdRequest.java  ProcessJdResponse.java
src/main/java/capstone/oras/oauth2/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/capstone/oras/oauth2/controller/: LoginController.java  TokenDto.java
src/main/java/capstone/oras/oauth2/services/: CustomUserDetailsService.java
src/main/java/capstone/oras/paypal/config/: PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java
src/main/java/capstone/oras/paypal/controller/: PaypalController.java
src/main/java/capstone/oras/paypal/service/: PaypalService.java
src/main/java/capstone/oras/paypal/utils/: Utils.java
src/main/java/capstone/oras/purchase/controller/: PurchaseController.java  TokenDto.java
src/main/java/capstone/oras/purchase/service/: IPurchaseService.java  PurchaseService.java
src/main/java/capstone/oras/talentPool/controller/: TalentPoolController.java
src/main/java/capstone/oras/talentPool/service/: ITalentPoolService.java  TalentPoolService.java
src/main/resources/: application.properties  application.yml
src/test/java/capstone/oras/: OrasApplicationTests.java
src/test/java/capstone/oras/api/: AccountControllerTest.java  JobControllerTest.java  PackageControllerTest.java
(+36 files in other folders)
