#SQL connection
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://oras-db1.cj6k8se3fjh3.ap-southeast-1.rds.amazonaws.com:1433;databasename=ORAS
spring.datasource.username=admin
spring.datasource.password=12369874
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jackson.serialization.fail-on-empty-beans=false

security.oauth2.resource.filter-order=3

server.port=8088
#server.servlet.context-path=/oras 3
