#SQL connection
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-54-84-98-18.compute-1.amazonaws.com:5432/db67ot35cl90oe
#spring.datasource.username=ornphnuodjuqxc
#spring.datasource.password=027924e9378c409d321d057aaeab4b257031508694d3fc0ce6cad8fddc3d57b0
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/oras
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.error.include-message=always
spring.jackson.serialization.fail-on-empty-beans=false

security.oauth2.resource.filter-order=3

#server.port=8088
#server.servlet.context-path=/api

#Paypal config
paypal.mode=sandbox
paypal.client.app=ARGqo0t_aG9spiry22FdFByuZi4qUxD8ZLeVbzPPRjxCOptJzOJOOilCqC_ZcTyC96Nj6KOzdUzNb0hz
paypal.client.secret=EOgkEZ_4_ePJ2SsCqT7bxynKNZryz63i7zaxFIOjDUn3tbrMmUdKKjzGAPQxqtWvmJ5d0A9g1esgURFr

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username =orascapstone@gmail.com
spring.mail.password =dimxupremdxdoryo
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
